server {
    listen 80;
    server_name localhost;
    
    # Directorio raíz donde están los archivos estáticos
    root /usr/share/nginx/html;
    index index.html;

    # Configuración de compresión gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;

    # Manejo de rutas para SPA (Single Page Application)
    location / {
        try_files $uri $uri/ /index.html;
        
        # Headers de caché para archivos estáticos
        expires 1h;
        add_header Cache-Control "public, no-transform";
    }

    # Configuración específica para assets con hash en el nombre
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, no-transform, immutable";
    }

    # Proxy a la API del backend
    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_http_version 1.1;
        
        # Headers para el backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffering
        proxy_buffering off;
        proxy_request_buffering off;
    }


    # Seguridad básica
    location ~ /\. {
        deny all;
    }
}